total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jul 10 18:11 .
drwxrwxr-x 6 vagrant vagrant 4096 Jul 10 17:25 ..
-rwxrwxr-x 1 vagrant vagrant   32 Jul 10 17:26 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   29 Jul 10 17:33 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   29 Jul 10 17:35 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Jul 10 17:38 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   35 Jul 10 17:39 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   35 Jul 10 17:40 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Jul 10 17:47 6-third_line
-rwxrwxr-x 1 vagrant vagrant  101 Jul 10 18:07 7-file
-rwxrwxr-x 1 vagrant vagrant   37 Jul 10 18:10 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   12 Jul 10 18:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   72 Jul 10 17:43 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jul 10 18:11 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   84 Jul 10 17:28 README.md
